C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Xmas2019.Console.exe.config
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Xmas2019.Console.exe
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Xmas2019.Console.pdb
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Xmas2019.Library.dll
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Xmas2019.Library.pdb
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\obj\Debug\Xmas2019.Console.csprojAssemblyReference.cache
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\obj\Debug\Xmas2019.Console.csproj.CoreCompileInputs.cache
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\obj\Debug\Xmas2019.Console.csproj.CopyComplete
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\obj\Debug\Xmas2019.Console.exe
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\obj\Debug\Xmas2019.Console.pdb
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Elasticsearch.Net.dll
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\System.Buffers.dll
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Elasticsearch.Net.pdb
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Elasticsearch.Net.xml
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\System.Buffers.xml
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Nest.dll
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Nest.pdb
C:\Development\Xmas2019Vertica\Xmas2019Vertica\Xmas2019.Console\bin\Debug\Nest.xml
